DB_CONEXAO_STRING=mongodb+srv://projetoredesocialteste:Sky6ADkmWbqr4OWX@redesocial.o9sk45l.mongodb.net/dbRedeSocial?retryWrites=true&w=majority
MINHA_CHAVE_JWT=minhachavedesegurancajwt
BUCKET_SLOG=redesocial-dev
READ_KEY=9eae5dpJtfgp0S4Af4I6yGjDesG3LBMFnU5A8H9YqrH7jk2yyK
WRITE_KEY=XZS16ZfXORjso37PbFPM0OPuDK43pv4AdIgU7NtMXM8MxfqGKb